{

    "manifest_version": 2,
    "name": "It could be done earlier",
    "version": "1.0",
  
    "description": "Append new capabilities into an expert's account.",
    "icons": {
      "48": "build/cloud_48.png",
      "96": "build/cloud_96.png"
    },
    "permissions": [
        "activeTab"
      ],
      "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
    "browser_action": {
        "default_icon": "build/cloud_32.png",
        "default_title": "It could be done earlier",
        "default_popup": "build/index.html"
      },
    "applications": {
      "gecko": {
        "id": "itcouldbedoneearlier@mozilla.org",
        "strict_min_version": "45.0"
      }
    },
    "content_scripts": [
      {
        "run_at": "document_end",
        "matches": ["*://netology.ru/*", "*://netology.ru/trainer/*"],
        "js": ["build/page.build.js"]
      }
    ],
    "background": {
      "scripts": ["build/background.build.js"]
    }
  }